<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Logo/logo.png" type="image/png">
  <style>body {
  
}

h1 {
  color: white;
  top: 55%;
  left: 27%;
  margin-top: 100px;
  font-size: 100px;
  position: relative;
  left: 440px;
  font-family: sans-serif;
}
#logo {
	position: relative;
  top: 196px;
  left: 960px;
	
}
p {
	color: white;
	font-family: sans-serif;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  position:absolute;
  top: 700px;
  left: 640px;
}

.button:hover {
  background-color: #f2f2f2;
}

.table {
	font-family: sans-serif;

}
</style>
  <title>
     TorPublish
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#000000">
  <div id="logo">
 <img src="https://telegra.ph/file/a493b438c8d60f0f30029.png" alt="logo" width="100", height="100">
 </div>
  
  <h1>TorPublish</h1>
 
 <p>Вы когда-нибудь задумывались, почему в интернете так много цензуры? Почему некоторые темы нельзя обсуждать открыто? Почему некоторые люди боятся высказывать свое мнение? Мы, создатели TorPublish, считаем, что каждый человек имеет право на свободу слова. Мы хотим создать платформу, где каждый сможет свободно выражать свои мысли, независимо от того, насколько они популярны или непопулярны.</p>
<p>На ТогPublish нет никаких ограничений на содержание статей. Вы можете писать о политике, религии, обществе, культуре, искусстве, науке - о чем угодно. Мы ценим свободу мысли и выражения, и мы хотим дать вам возможность свободно высказывать свое мнение.</p>
<p>ТогPublish- это платформа для всех. Мы приветствуем всех пользователей, независимо от их возраста, пола, национальности или политических убеждений. Мы хотим создать сообщество, где люди могут открыто общаться и обмениваться идеями.</p>

<table style="background-color: white; color: black;" class="table">
    <caption>Характеристики сайта</caption>
    <thead>
      <tr>
        <th style="background-color: lightgray;">Характеристика</th>
        <th style="background-color: lightgray;">Значение</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Анонимность</td>
        <td>Сайт находится в сети Tor и вас никто не отследит. Не использует JavaScript.</td>
      </tr>
      <tr>
        <td>Безопасность</td>
        <td>Ваш email не требуется для регистрации. Нужен ваш никнейм и пароль. Защита в виде 12 слов восстановления.</td>
      </tr>
      <tr>
        <td>Доступность</td>
        <td>Доступен из любой точки мира.</td>
      </tr>
    </tbody>
  </table>

<a href="Выбор/выбор.html" class="button">Начать использование</a>
</body>
</html>